<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Noxolo Gumede Portfolio Website</title>

    <meta name="description" content="Noxolo Gumede Portfolio Website">
    <meta name="keywords" content="portfolio, portfolio website, Graphic Designer, Web designer, Creative">
    <meta name="author" content="Desiree Noxolo Gumede">
    <meta name="contact" content="dngumede@gmail.com">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media-queries.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>	 
    
    

<body>

	<header>
        <nav>
            <div class="topnav" id="myTopnav">
              <a href="index.html" class="active">Home</a>
              <a href="about.html">About</a>
              <a href="portfolio.html">Portfolio</a>
              <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </nav>
    
    </header>
    
    

 <main>  
	<section class="information">
        <h1>ABOUT</h1>

		<hr>
        
        <div class="images1">
            <img src="images/about-pic.png">
        </div>

		<p>Desiree Noxolo Gumede is a 24 year old, all-rounded Graphic and Web Designer originally from Durban, currently living in Cape Town. <br> She is an ex Design Indaba Emerging Creative who transforms complex <br> briefs into amazing ideas and captivating design solutions.</p>
        
        <div class="images1">
            <img src="images/noxpattern.png">
        </div>

	

     </section>
        
    

		<!-- Contact form -->
<div class="contact">
		<h1>CONTACT FORM</h1>
    
    <hr>
    
    <h2>Contact me:</h2>
    <p><b>NOXOLO GUMEDE</b>
    <br>Graphic and Web Designer
    <br><br>
    cell: +27 78 102 7081<br>
    email: dngumede@gmail.com</p>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="city">City</label>
        <select id="city" name="country">
          <option value="cape town">Cape Town</option>
          <option value="johannesburg">Johannesburg</option>
          <option value="durban">Durban</option>
        </select>

        <label for="message">Your message</label>
        <textarea id="subject" name="subject" placeholder="Start typing your message.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
</div>


</main>


	<footer>

		<small>Copyright &copy; 2017 | All Rights Reserved</small>
	</footer>

</body>
</html>